\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{htwsaar-i-mst-vorlage-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{Chapters/Motivation.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{Chapters/Grundlagen.aux}
\@input{Chapters/Analyse.aux}
\mph@setcol{ii:20}{\mph@nr}
\@input{Chapters/StandDerTechnik.aux}
\mph@setcol{ii:22}{\mph@nr}
\@input{Chapters/Konzeption.aux}
\@input{Chapters/Implementierung.aux}
\mph@setcol{ii:46}{\mph@nr}
\@input{Chapters/Evaluation.aux}
\mph@setcol{ii:62}{\mph@nr}
\@input{Chapters/Fazit-und-Ausblicke.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Abbreviations.aux}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{72}
\csname mph@do@warn\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
