This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: htwsaar-i-mst-vorlage.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Motivation.aux
A level-1 auxiliary file: Chapters/Grundlagen.aux
A level-1 auxiliary file: Chapters/Analyse.aux
A level-1 auxiliary file: Chapters/StandDerTechnik.aux
A level-1 auxiliary file: Chapters/Konzeption.aux
A level-1 auxiliary file: Chapters/Implementierung.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Fazit-und-Ausblicke.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Abbreviations.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: htwsaar-i-mst-vorlage-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6256 wiz_defined-function locations,
            1361 strings with 14236 characters,
and the built_in function-call counts, 162503 in all, are:
= -- 8631
> -- 6397
< -- 1060
+ -- 6671
- -- 4509
* -- 10206
:= -- 16677
add.period$ -- 0
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 390
cite$ -- 70
duplicate$ -- 17275
empty$ -- 15284
format.name$ -- 1520
if$ -- 31028
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 873
num.names$ -- 871
pop$ -- 11968
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 5087
stack$ -- 0
substring$ -- 14134
swap$ -- 4431
text.length$ -- 976
text.prefix$ -- 35
top$ -- 1
type$ -- 1211
warning$ -- 0
while$ -- 1842
width$ -- 0
write$ -- 838
