\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{6}{45}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generelles zur Evaluation}{45}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nachbau des Schwarms nach Craig Reynolds}{45}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einordnung der Roboter in Schw\IeC {\"a}rme\relax }}{45}{figure.caption.106}}
\newlabel{pic:SchwarmEinordnung}{{6.1}{45}{Einordnung der Roboter in Schwärme\relax }{figure.caption.106}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entwicklung der Schw\IeC {\"a}rme in Abh\IeC {\"a}ngigkeit ihres freien Willens\relax }}{46}{figure.caption.109}}
\newlabel{pic:GeneralFlockStatistic1}{{6.2}{46}{Entwicklung der Schwärme in Abhängigkeit ihres freien Willens\relax }{figure.caption.109}{}}
\newlabel{subsubsec:StatistikFreierWille}{{6.2}{46}{Statistik: Freier Wille}{section*.107}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entwicklung der Schw\IeC {\"a}rme in Abh\IeC {\"a}ngigkeit ihres Dranges zur Gruppierung mit 90\IeC {\textdegree } eigenem Willen\relax }}{47}{figure.caption.111}}
\newlabel{pic:GeneralFlockStatistic2}{{6.3}{47}{Entwicklung der Schwärme in Abhängigkeit ihres Dranges zur Gruppierung mit 90° eigenem Willen\relax }{figure.caption.111}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Entwicklung der Schw\IeC {\"a}rme in Abh\IeC {\"a}ngigkeit ihres Dranges zur Gruppierung mit 225\IeC {\textdegree } eigenem Willen\relax }}{48}{figure.caption.113}}
\newlabel{pic:GeneralFlockStatistic3}{{6.4}{48}{Entwicklung der Schwärme in Abhängigkeit ihres Dranges zur Gruppierung mit 225° eigenem Willen\relax }{figure.caption.113}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Entwicklung der Schw\IeC {\"a}rme mit negativem Gruppierungsdrang\relax }}{49}{figure.caption.116}}
\newlabel{pic:NegativerGruppierungsdrang}{{6.5}{49}{Entwicklung der Schwärme mit negativem Gruppierungsdrang\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anf\IeC {\"u}hrer}{49}{section.6.3}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{subsubsec:Abh\IeC {\"a}ngigkeitFreierWille}{{6.3}{50}{Abhängigkeit: Freier Wille}{section*.120}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Erfolg eines Anf\IeC {\"u}hrer ins Abh\IeC {\"a}ngigkeit des freien Willens\relax }}{51}{figure.caption.122}}
\newlabel{pic:LeaderDependencyFreeWill}{{6.6}{51}{Erfolg eines Anführer ins Abhängigkeit des freien Willens\relax }{figure.caption.122}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Erfolg eines Anf\IeC {\"u}hrer ins Abh\IeC {\"a}ngigkeit der Gruppengr\IeC {\"o}\IeC {\ss }e und des Gruppendrangs mit 5 passiven Robotern\relax }}{52}{figure.caption.125}}
\newlabel{pic:LeaderSize5}{{6.7}{52}{Erfolg eines Anführer ins Abhängigkeit der Gruppengröße und des Gruppendrangs mit 5 passiven Robotern\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Erfolg eines Anf\IeC {\"u}hrer ins Abh\IeC {\"a}ngigkeit der Gruppengr\IeC {\"o}\IeC {\ss }e und des Gruppendrangs mit 10 passiven Robotern\relax }}{52}{figure.caption.126}}
\newlabel{pic:LeaderSize10}{{6.8}{52}{Erfolg eines Anführer ins Abhängigkeit der Gruppengröße und des Gruppendrangs mit 10 passiven Robotern\relax }{figure.caption.126}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Erfolg eines Anf\IeC {\"u}hrer ins Abh\IeC {\"a}ngigkeit der Gruppengr\IeC {\"o}\IeC {\ss }e und des Gruppendrangs mit 15 passiven Robotern\relax }}{53}{figure.caption.127}}
\newlabel{pic:LeaderSize15}{{6.9}{53}{Erfolg eines Anführer ins Abhängigkeit der Gruppengröße und des Gruppendrangs mit 15 passiven Robotern\relax }{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Erfolg eines Anf\IeC {\"u}hrer ins Abh\IeC {\"a}ngigkeit der Gruppengr\IeC {\"o}\IeC {\ss }e und des Gruppendrangs mit 20 passiven Robotern\relax }}{53}{figure.caption.128}}
\newlabel{pic:LeaderSize20}{{6.10}{53}{Erfolg eines Anführer ins Abhängigkeit der Gruppengröße und des Gruppendrangs mit 20 passiven Robotern\relax }{figure.caption.128}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Erfolg eines Anf\IeC {\"u}hrer ins Abh\IeC {\"a}ngigkeit der Gruppengr\IeC {\"o}\IeC {\ss }e und des Gruppendrangs mit 25 passiven Robotern\relax }}{54}{figure.caption.129}}
\newlabel{pic:LeaderSize25}{{6.11}{54}{Erfolg eines Anführer ins Abhängigkeit der Gruppengröße und des Gruppendrangs mit 25 passiven Robotern\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Transport von Waren mit Hilfe eines Schwarms}{54}{section.6.4}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Die Klassenhierarchie des Objekt-Systems\relax }}{55}{figure.caption.132}}
\newlabel{pic:KlassendiagrammObject}{{6.12}{55}{Die Klassenhierarchie des Objekt-Systems\relax }{figure.caption.132}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Roboter f\IeC {\"u}llen das Transportobjekt\relax }}{56}{figure.caption.135}}
\newlabel{pic:AlgorithmusAusweichenObjekt}{{6.13}{56}{Roboter füllen das Transportobjekt\relax }{figure.caption.135}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Der Transport des Objekts\relax }}{57}{figure.caption.138}}
\newlabel{pic:AlgorithmusTransport}{{6.14}{57}{Der Transport des Objekts\relax }{figure.caption.138}{}}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{Chapters/Ergebnisse}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{34}
\setcounter{nag@c}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
